<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=1">
	<title>jQuery登录滑块拖动验证</title>
	<link rel="stylesheet" href="css/jquery.slider.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.slider.min.js"></script>
	<style>
		html,body {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		body {
			background: #1f1e1e;
			font-family: "微软雅黑";
			color: #fff;
		}

		button {
			display: inline-block;
			padding: 6px 12px;
			line-height: 1.4;
			text-align: center;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
			cursor: pointer;
			font-size: 15px;
		}

		.container {
			width: 100%;
			height: 100%;
		}

		.demo1 {
			width: 750px;
			margin: 0 auto;
			height: 100%;
			padding: 20px;
			border: 1px dashed #fff;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.btns,
		.slider,
		.result {
			margin-bottom: 40px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="demo1">
			<div class="btns">
				<button id="reset1">还原</button>
			</div>
			<div id="slider1" class="slider"></div>
			<div class="result">验证结果：<span id="result1"></span></div>
		</div>
	</div>
	<script>
		$("#slider1").slider({
			callback: function (result) {
				$("#result1").text(result);
			}
		});
		// 还原
		$("#reset1").click(function () {
			$("#slider1").slider("restore");
		});
	</script>
</body>

</html>